[[check]]
name = "probe1"
type = "http"
target = "https://google.fr"
interval = 5000
timeout = 2000

[[check]]
name = "probe2"
type = "tcp"
target = "1.1.1.1:53"
interval = 8000
timeout = 150

[[check]]
name = "probe3"
type = "http"
target = "1.1.1.1"
interval = 10000
timeout = 150

[[check]]
name = "probe4"
type = "tcp"
target = "1.1.1.4:99"
interval = 10000
timeout = 150

